#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/error.h
exception
-
cassert
-
string
-
iostream
-
utility
-
micro.h
../common/micro.h
fmt/format.h
../common/fmt/format.h

../common/micro.h
memory
-
filesystem
-
ctime
-
unordered_map
-
fmt/format.h
../common/fmt/format.h

../common/net/net.h
unistd.h
-

../src/common/bitmap.h
cstring
-
../../common/error.h
../common/error.h
../../common/micro.h
../common/micro.h

../src/common/meta.h
string
-
vector
-
memory
-
../../common/micro.h
../common/micro.h
types.h
../src/common/types.h

../src/common/rid.h
common/types.h
../src/common/common/types.h

../src/common/types.h
cstddef
-
atomic
-
../common/micro.h
../src/common/micro.h

../src/common/value.h
algorithm
-
string
-
vector
-
types.h
../src/common/types.h
../../common/error.h
../common/error.h
../../common/micro.h
../common/micro.h

../src/system/handle/record_handle.h
../../../common/micro.h
../common/micro.h
common/meta.h
../src/system/handle/common/meta.h
common/rid.h
../src/system/handle/common/rid.h
common/value.h
../src/system/handle/common/value.h
common/bitmap.h
../src/system/handle/common/bitmap.h

../third_party/fmt/include/fmt/base.h
limits.h
-
stdio.h
-
string.h
-
cstddef
-
type_traits
-
format.h
../third_party/fmt/include/fmt/format.h

../third_party/fmt/include/fmt/format-inl.h
algorithm
-
cerrno
-
climits
-
cmath
-
exception
-
locale
-
io.h
-
format.h
../third_party/fmt/include/fmt/format.h

../third_party/fmt/include/fmt/format.h
base.h
../third_party/fmt/include/fmt/base.h
cmath
-
cstdint
-
cstring
-
initializer_list
-
limits
-
memory
-
stdexcept
-
string
-
system_error
-
bit
-
string_view
-
intrin.h
-
format-inl.h
../third_party/fmt/include/fmt/format-inl.h

/home/cbk/NJU_DBPractice/src/net/net_controller.cpp
net_controller.h
/home/cbk/NJU_DBPractice/src/net/net_controller.h
sys/socket.h
-
netinet/in.h
-

/home/cbk/NJU_DBPractice/src/net/net_controller.h
unordered_map
-
system/handle/record_handle.h
/home/cbk/NJU_DBPractice/src/net/system/handle/record_handle.h
../common/net/net.h
/home/cbk/NJU_DBPractice/src/common/net/net.h

